{
  "name": "beyond90-bot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "npx ts-node src/index.ts",
    "build": "npx tsc"
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.7",
    "axios": "^1.7.2",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  }
}
